#server:
server.port=9090

#mysql:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/work9_5?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=123123


#mybatis plus:
mybatis-plus.mapper-locations=classpath*:**/mapper/xml/*.xml
mybatis-plus.global-config.db-config.logic-delete-field=isDeleted
# logic delete(is deleted 1)
mybatis-plus.global-config.db-config.logic-delete-value=1
# logic delete(not deleted 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#console print sql message
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#RabbitMQ:
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#(Exchange)
spring.rabbitmq.publisher-confirm-type=correlated
#(Queue)
spring.rabbitmq.publisher-returns=true
# ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual
